* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --white-200: #f6f7fb;
}

body {
  font-family: 'Nunito', sans-serif;
  color: var(--white);
  background-color: var(--white-200);
}

img {
  max-width: 100%;
}

.image-container {
  margin: 0 auto;
}

#header {
  position: absolute;
  top: 0;
  right: 0;
  height: 4rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

#header {
  background-color: transparent;
  width: 100%;
}

#menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  color: var(--white);
  font-weight: 700;
}

#menu button {
  border: none;
  background: transparent;
  cursor: pointer;
}

#btn-mobile {
  display: none;
}

#menu a:hover {
  border-bottom: 2px solid var(--white);
}

#menu a.btn:hover {
  color: orange;
}

.introduction {
  display: grid;
  grid-template-areas:
    'a e'
    'b e'
    'c e'
    'd e';
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  background-image: url('./assets/background-about.png');
  background-size: cover;
  background-position: center;
  padding: 5rem 2rem 0;
  box-shadow: inset 0 -2rem 0 0 var(--white-200);
}

.introduction h1 {
  font-size: 3.5rem;
  font-weight: 400;
  
}

.introduction h1 strong {
  font-weight: 700;
}

.introduction p {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.59;
  margin-bottom: 1rem;
}

.introduction-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.introduction-buttons {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.introduction-login {
  padding-bottom: 5rem;
  font-weight: 600;
}

.introduction-login a {
  color: var(--white);
  font-weight: 800;
}

.introduction .image-container {
  grid-area: e;
  align-self: flex-end;
}

.btn {
  display: block;
  text-align: center;
  background-color: transparent;
  text-decoration: none;
  border-radius: 11rem;
  padding: 1rem;
  color: var(--white);
  font-weight: 700;
  font-size: 1.125rem;
  border: 2px solid var(--white);
}

.btn:hover {
  color: orange;
  background-color: var(--white);
  border: 2px solid var(--white);
}

.bg-red {
  background-color: #fe0f17;
  border: 2px solid #fe0f17;
}
.benefits-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 0 2rem 5rem;
  color: #000;
}

.image-icon {
  max-width: 5rem;
}




@media (max-width: 1000px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 4rem;
    right: 0px;
    background-color: var(--white);
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(100vh - 4rem);
    visibility: visible;
    overflow-y: auto;
  }
  #nav.active #search-item {
    display: none;
  }

  #header:has(#nav.active) {
    position: fixed;
    background-color: #f08432;
  }

  #header #nav.active #menu {
    position: fixed;
    top: 4rem;
    right: 0;
  }

  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    color: #3e464f;
  }

  #menu a:hover {
    color: orange;
    border: none;
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    background: none;
    cursor: pointer;
    gap: 1rem;
    color: var(--white);
  }
  #hamburger {
    border-top: 2px solid;
    width: 32px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 32px;
    height: 2px;
    background: currentColor;
    margin-top: 8px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(130deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-130deg);
    top: -10px;
  }

  
}


@media (max-width: 767px) {
  .introduction-buttons {
    display: grid;
    grid-template-columns: 1fr;
  }
  .introduction {
    display: flex;
    flex-direction: column;
  }
 
  .benefits-list {
    grid-template-columns: 1fr;
  }

  .benefits-list li img {
    width: 6rem;
  }
  
}


@media(max-width: 420px) {
  html {
    font-size: 87.5%;
  }
}